GreatSceneEditor/GreatSceneEditor/MainWindow.xaml

<Window x:Class="GreatSceneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreatSceneEditor"
        mc:Ignorable="d"
        Title="NewProject" WindowState="Maximized" Height="1080" Width="1920" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
            <Button Name="BTNNew"  Content="New" Click="BTNNew_Click"></Button>
            <Button Name="BTNOpen" Content="Open" Click="BTNOpen_Click"></Button>
            <Button Content="Save" Name ="BTNSave" Click="BTNSave_Click" Height="20" VerticalAlignment="Bottom"></Button>
            <Button Name="BTNAddScene" Content="Add Scene" Click="BTNAddScene_Click" Height="20" VerticalAlignment="Top"></Button>
            <Button Content="Delete" ></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="TBShowVisual" Text="ShowWindow" FontSize="20" Height="50" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </StackPanel>

        <ListBox Name="SceneList" DisplayMemberPath="Title" SelectionChanged="SceneList_SelectionChanged" Grid.Row="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Name="SPTools">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Название сцены: " Width="150" Margin="0,0,10,0"></TextBlock>
                <TextBox x:Name="TitleOfSelectedItem" Text="Selected Item" GotFocus="TitleOfSelectedItem_GotFocus" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="ID сцены: " Width="150" Margin="0,0,10,0"></TextBlock>
                <TextBlock x:Name="ID" Text="0" IsEnabled="False"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="150" Margin="0,0,10,0" Text="Основное видео: "></TextBlock>
                <Button x:Name="BTNMainVideo" Click="BTNMainVideo_Click" Content="Выбрать" Margin="0,0,10,0"></Button>
                <TextBlock x:Name="MainVideo" Text="File name"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Width="150" Margin="0,0,10,0" Text="Промежуточное видео: "></TextBlock>
                <Button Name="BTNInterVideo" Click="BTNInterVideo_Click" Content="Выбрать" Margin="0,0,10,0"></Button>
                <TextBlock x:Name="IntermediateVideo" Text="File name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox x:Name="CBIsFinal" Content="Финальная сцена" Click="CBIsFinal_Click"/>
            </StackPanel>
            <local:VariantControl x:Name="VC1"/>

            <local:VariantControl x:Name="VC2">

            </local:VariantControl>

            <local:VariantControl x:Name="VC3">

            </local:VariantControl>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Добавить варианты" Margin="0,0,10,0"></TextBlock>
                <Button Content="+" Width="50"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <!-- Здесь забобахать юзер koнтрол\ для саунда-->
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="LBMesage" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="TBMessage" FontSize="20" Text="Тут будут сообщения"></TextBlock>
        </ListBox>
        
    </Grid>
</Window>
