IncredibleVisualizer/IncredibleVisualizer/SceneBlock.xaml

<UserControl x:Class="IncredibleVisualizer.SceneBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncredibleVisualizer"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="848">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Fst" Width="150" ></ColumnDefinition>
            <ColumnDefinition x:Name="Snd" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Beige">
            <TextBlock x:Name="TBSceneID" Text="10" Height="100" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" TextAlignment="Center" Foreground="Black"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="Beige">
            <TextBlock x:Name="TBSceneDescription" Text="Qwerty" Height="100" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="75" TextAlignment="Center" Foreground="Black"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGoldenrodYellow" Grid.ColumnSpan="2">
            <TextBox x:Name="TBVar1" Width="800" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBox>

        </StackPanel>

    </Grid>
</UserControl>
